---
mntpoints:
#  - disk1
#  - disk2
#  - disk3
#  - disk4
#  - disk5
#  - parity1
  - storage

dockeruser: dockeruser
dockergroup: dockergroup

appdata: /mnt/opt/appdata
downloaddir: /mnt/storage/downloads
dockerlist: /opt/docker.list

