# ansible-playbook main.yml -i hosts --tags docker_apps
---
- hosts: epsilon
  beomce: true
  roles:
    - ansible-update
    - docker
    - docker-compose
#    - mergerfs
#    - snapraid
    - epsilon
