---  
  
  - name: pull from git
    git:
      repo: 'https://github.com/KennyKristiansen/Ansible.git'
      dest: ./Git
      update: yes
      version: master

  - name: Remove old files foo
    file: path=/Ansible state=absent

  - name: install homedir
    copy: remote_src=True src=/Git dest=/Ansible