---
# epsilon specific setup
- name: configure baseos
  include: baseos.yml
  when: baseos
  tags: baseos

# - name: configure network file sharing
#   include: file-sharing.yml
#   when: file_sharing
#   tags: file_sharing

# - name: configure backups
#   include: backups.yml
#   when: backups
#   tags: backups

